      100                                            Random             Inorder            Reverse
----------------------------------------------------------------------------------------------------
Selection          Time:                                 0                   0                   0
                   Comparision Count:                 4950                4950                4950
                   ---------------------------------------------------------------------------------
Bubble             Time:                                 0                   0                   0
                   Comparision Count:                 4859                  99                4950
                   ---------------------------------------------------------------------------------
Insertion          Time:                                 0                   0                   0
                   Comparision Count:                 2639                  99                5049
                   ---------------------------------------------------------------------------------
Mod.Insertion      Time:                                 0                   0                   0
                   Comparision Count:                  525                 573                 480
                   ---------------------------------------------------------------------------------
Merge              Time:                                 0                   0                   0
                   Comparision Count:                  969                 969                 969
                   ---------------------------------------------------------------------------------
Quick              Time:                                 0                   0                   0
                   Comparision Count:                  625                4950                4950
                   ---------------------------------------------------------------------------------
Ran Quick          Time:                                 0                   0                   0
                   Comparision Count:                  789                 659                 786
                   ---------------------------------------------------------------------------------
Heap               Time:                                 0                   0                   0
                   Comparision Count:                  857                 903                 847
                   ---------------------------------------------------------------------------------

     1000                                            Random             Inorder            Reverse
----------------------------------------------------------------------------------------------------
Selection          Time:                             0.002               0.002               0.003
                   Comparision Count:               499500              499500              499500
                   ---------------------------------------------------------------------------------
Bubble             Time:                             0.006                   0               0.007
                   Comparision Count:               498069                 999              499500
                   ---------------------------------------------------------------------------------
Insertion          Time:                             0.002                   0               0.003
                   Comparision Count:               245521                 999              500499
                   ---------------------------------------------------------------------------------
Mod.Insertion      Time:                             0.001                   0               0.003
                   Comparision Count:                 8143                8977                7987
                   ---------------------------------------------------------------------------------
Merge              Time:                                 0                   0                   0
                   Comparision Count:                12973               12973               12973
                   ---------------------------------------------------------------------------------
Quick              Time:                                 0               0.006               0.004
                   Comparision Count:                10602              499500              499500
                   ---------------------------------------------------------------------------------
Ran Quick          Time:                                 0                   0                   0
                   Comparision Count:                11399               11199               12040
                   ---------------------------------------------------------------------------------
Heap               Time:                                 0                   0                   0
                   Comparision Count:                15019               15619               14968
                   ---------------------------------------------------------------------------------

    10000                                            Random             Inorder            Reverse
----------------------------------------------------------------------------------------------------
Selection          Time:                             0.216               0.217               0.274
                   Comparision Count:             49995000            49995000            49995000
                   ---------------------------------------------------------------------------------
Bubble             Time:                             0.653                   0               0.674
                   Comparision Count:             49974294                9999            49995000
                   ---------------------------------------------------------------------------------
Insertion          Time:                             0.157                   0               0.315
                   Comparision Count:             24854763                9999            50004999
                   ---------------------------------------------------------------------------------
Mod.Insertion      Time:                             0.120               0.003               0.238
                   Comparision Count:                90843              123617              113631
                   ---------------------------------------------------------------------------------
Merge              Time:                             0.003               0.002               0.002
                   Comparision Count:               163613              163613              163613
                   ---------------------------------------------------------------------------------
Quick              Time:                             0.002               0.625               0.412
                   Comparision Count:               178860            49995000            49995000
                   ---------------------------------------------------------------------------------
Ran Quick          Time:                             0.002               0.002               0.002
                   Comparision Count:               174547              155031              152724
                   ---------------------------------------------------------------------------------
Heap               Time:                             0.003               0.003               0.003
                   Comparision Count:               216711              224504              216685
                   ---------------------------------------------------------------------------------

    30000                                            Random             Inorder            Reverse
----------------------------------------------------------------------------------------------------
Selection          Time:                             1.912               1.905               2.422
                   Comparision Count:            449985000           449985000           449985000
                   ---------------------------------------------------------------------------------
Bubble             Time:                             5.808                   0               6.003
                   Comparision Count:            449980247               29999           449985000
                   ---------------------------------------------------------------------------------
Insertion          Time:                             1.401                   0               2.795
                   Comparision Count:            225461645               29999           450014999
                   ---------------------------------------------------------------------------------
Mod.Insertion      Time:                             1.067               0.010               2.111
                   Comparision Count:               272329              417233              387248
                   ---------------------------------------------------------------------------------
Merge              Time:                             0.009               0.007               0.007
                   Comparision Count:               537229              537229              537229
                   ---------------------------------------------------------------------------------
Quick              Time:                             0.007               5.567               3.677
                   Comparision Count:               838229           449985000           449985000
                   ---------------------------------------------------------------------------------
Ran Quick          Time:                             0.008               0.006               0.006
                   Comparision Count:               834131              515859              500183
                   ---------------------------------------------------------------------------------
Heap               Time:                             0.010               0.009               0.009
                   Comparision Count:               744118              766397              745690
                   ---------------------------------------------------------------------------------
